import numpy as np

# numpy.linalg.det() 函数计算输入矩阵的行列式。
# 行列式在线性代数中是非常有用的值。 它从方阵的对角元素计算。
# 对于 2×2 矩阵，它是左上和右下元素的乘积与其他两个的乘积的差
# 换句话说，对于矩阵[[a，b]，[c，d]]，
# 行列式计算为 ad-bc。 较大的方阵被认为是 2×2 矩阵的组合。
a = np.array([[1, 2], [3, 4]])
print(np.linalg.det(a))
